spring.datasource.url=jdbc:postgresql://localhost:5432/processing
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paygroup
payment.kafka.topic=payments-topic

payment.kafka.output.file=output-files\\transaction.csv